<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>Document</title>

	<script src="Extra.js"></script>
	<link rel="stylesheet" href="Extra.css">
	
<body>
	
	<div id="demo-1">
    <table border="3px">
		<tr>
			<td>
				<div id="demo-2">
					<label for="First Name">  First Name :-</label> 
					<input type="text" placeholder="Enter your First Name"onclick="alert('Only Charecter ?')"><br>
					<label for Middle name>  Middle Name :-</label>
					<input type="text" placeholder="Enter your Middle Name"onclick="alert('Only Charecter ?')"><br>
					<label for Last name>  Last Name :-</label>
					<input type="text" placeholder="Enter your Last Name"onclick="alert('Only Charecter ?')"><br>
					<label for E-Mail>  E-Mail ID :-</label>
					<input type="text" placeholder="Enter your E-Mail"onclick="alert('Only E-Mail ID ?')"><br>
					<label for PassWord>  PassWord :-</label>
					<input type="password" placeholder="Enter your PassWord"onclick="alert('Only Number ?')"><br>
		
			</td>
		</tr>
	</table>
		
				
				
</div>
		
 	</div>
</body>
</html>
